<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".ToolBarMenu.Huongdan">

    <android.support.v4.view.ViewPager
        android:id="@+id/slideViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        >
        <Button
            android:id="@+id/prebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:visibility="invisible"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/transparent"
            android:text="Quay lại"/>

        <LinearLayout
            android:id="@+id/dotsLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="3"
            android:orientation="horizontal"></LinearLayout>
        <Button
            android:id="@+id/nextbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:text="Tiếp tục"
            android:textColor="@android:color/darker_gray"
            android:background="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>
