<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="20sp"
    android:paddingBottom="25sp"
    android:layout_marginLeft="5sp"
    >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_width="match_parent"

            >
            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="60sp"
                android:layout_weight="0.8"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_ground1"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="5"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    >

                    <TextView
                        android:id="@+id/icon_date"
                        android:layout_width="0dp"
                        android:layout_height="33sp"
                        android:layout_weight="5"
                        android:text="1"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:gravity="center"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    >
                    <TextView
                        android:id="@+id/icon_groupname"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Hoat dong"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginLeft="15sp"
                        />
                    <TextView
                        android:id="@+id/money"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="so tien"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:gravity="right"
                        android:textColor="@android:color/holo_red_light"
                        />
                    <TextView
                        android:id="@+id/donvi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="đ"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:gravity="center"
                        android:textColor="@android:color/holo_red_light"
                        />
                </LinearLayout>
            </LinearLayout>

        </TableRow>
        <TableRow>


        </TableRow>
    </TableLayout>
</LinearLayout>