<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/comeback"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:layout_marginTop="5sp"
            android:src="@drawable/ic_action_back"
            android:layout_marginRight="10sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Cac khoan chi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thang nay"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.000.000"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginLeft="150sp"
            android:layout_marginRight="5sp"
            />
    </LinearLayout>



</LinearLayout>