<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhdep"
    android:orientation="vertical"
    android:gravity="center"
    >

    <FrameLayout
        android:layout_marginTop="10sp"
        android:layout_width="150sp"
        android:layout_height="150sp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:padding="6dp"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/duongvien_goctron"
            />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are welcome"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="280sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Design by | HD Team"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginBottom="10sp"
        />


</LinearLayout>