<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/comeback"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:layout_marginTop="5sp"
            android:src="@drawable/ic_action_back"
            android:layout_marginRight="10sp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="45sp"
            android:layout_weight="4"
            android:text="Sửa giao dịch"
            android:layout_marginTop="7sp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginRight="10sp"
            />
        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:layout_weight="1.2"
            android:text="save"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_orange_light"
            android:layout_marginTop="5sp"
            android:layout_marginRight="5sp"
            android:gravity="center"

            />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20sp"
        >
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="35sp"
                android:layout_weight="1"
                android:layout_marginTop="10sp"
                android:src="@drawable/ic_action_money"
                />
            <EditText
                android:id="@+id/numbercost"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:text="0"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_red_light"
                />
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="35sp"
                android:layout_weight="1"
                android:src="@drawable/ic_action_group"
                />
            <EditText
                android:id="@+id/giaodich"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="35sp"
                android:layout_weight="1"
                android:src="@drawable/ic_action_note"
                />
            <EditText
                android:id="@+id/note"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="35sp"
                android:layout_weight="1"
                android:src="@drawable/ic_action_date"
                />
            <EditText
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="35sp"
                android:layout_weight="1"
                android:src="@drawable/ic_action_vi"
                />
            <EditText
                android:id="@+id/wallet"
                android:layout_width="0dp"
                android:layout_weight="5"

                android:textSize="20sp"
                android:textStyle="bold"
                />
        </TableRow>
        <TableRow
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="35sp"
                android:layout_weight="1"
                android:src="@drawable/ic_action_who"
                />
            <EditText
                android:id="@+id/who"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:textSize="20sp"
                android:textStyle="bold"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>