<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_thu"
            android:icon="@drawable/ic_action_dola"
            android:title="Khoản thu" />
        <item
            android:id="@+id/nav_chi"
            android:icon="@drawable/ic_action_dola1"
            android:title="Khoảng chi" />
        <item
            android:id="@+id/nav_gioithieu"
            android:icon="@drawable/ic_action_gioithieu"
            android:title="Giới thiệu" />
        <item
            android:id="@+id/nav_thoat"
            android:icon="@drawable/ic_action_back"
            android:title="Thoát" />
    </group>


</menu>
